# Mikina

./: .gitignore  Dockerfile  README.md  mvnw.cmd  package-lock.json  package.json  pom.xml
frontend/themes/mikina/: styles.css
sql_backup/: mikina_app_31-07-2023-20-28.sql  vaadin.sql
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/config/templates/com/github/appreciated/apexcharts/: apexcharts-wrapper.ts
src/main/dev-bundle/config/templates/so/chart/: chart.js
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/controller/: UserController.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Company.java  Contact.java  Country.java  Guest.java  Status.java  User.java
src/main/java/com/example/application/data/repository/: CompanyRepository.java  CountryRepository.java  GuestRepository.java  UserRepository.java
src/main/java/com/example/application/data/service/: AccommodationService.java  CrmService.java  PdfService.java  Service.java  UbyportService.java  UserService.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/test/: MyDialog.java  MyNamingStrategy.java  PdfGenerationView.java  Uby.java
src/main/java/com/example/application/views/: CompanyForm.java  CompanyView.java  CountryForm.java  CountryView.java  DashboardView.java  LoginView.java  MainLayout.java
src/main/java/com/example/application/views/contact/: ContactForm.java  ContactView.java
src/main/java/com/example/application/views/country/: CountryForm.java  CountryView.java
src/main/java/com/example/application/views/dashboard/: DashboardView.java
src/main/java/com/example/application/views/guest/: GuestForm.java  GuestView.java
src/main/java/com/example/application/views/list/: ContactForm.java  ListView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/test/: DialogBasic.java  MyNamingStrategy.java  PdfGenerationView.java  PdfGeneratorService.java  PhysicalNamingStrategyImpl.java
src/main/java/cz/ales17/mikina/: Application.java
src/main/java/cz/ales17/mikina/data/: Role.java
src/main/java/cz/ales17/mikina/data/entity/: AbstractEntity.java  Company.java  Country.java  Guest.java  Status.java  User.java  UserEntity.java
src/main/java/cz/ales17/mikina/data/model/: AbstractEntity.java  Company.java  Guest.java  Report.java  ReportType.java  Role.java  UserEntity.java
src/main/java/cz/ales17/mikina/data/repository/: CompanyRepository.java  CountryRepository.java  GuestRepository.java  ReportRepository.java  StatusRepository.java  UserRepository.java
src/main/java/cz/ales17/mikina/data/service/: AccommodationService.java  Pdf8ReportService.java  PdfReportService.java  PdfService.java  PdfService8.java  ReportService.java  UbyportReportService.java  UbyportService.java  UserService.java
src/main/java/cz/ales17/mikina/data/service/impl/: AccommodationService.java  AccommodationServiceImpl.java  PdfReportService.java  ReportServiceImpl.java  UbyportReportService.java  UserServiceImpl.java
src/main/java/cz/ales17/mikina/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/cz/ales17/mikina/test/: MyDialog.java  MyNamingStrategy.java  PdfGenerationView.java  ReportDialog.java  TestView.java  TestingView.java
src/main/java/cz/ales17/mikina/util/: DateTimeUtil.java  PdfReportGenerator.java  ReportGenerator.java  UbyportReportGenerator.java
src/main/java/cz/ales17/mikina/views/: MainLayout.java
src/main/java/cz/ales17/mikina/views/admin/: AdminView.java
src/main/java/cz/ales17/mikina/views/admin/company/: AdminCompanyForm.java  AdminCompanyView.java
src/main/java/cz/ales17/mikina/views/admin/user/: AdminUserForm.java  AdminUserView.java
src/main/java/cz/ales17/mikina/views/country/: CountryForm.java  CountryView.java
src/main/java/cz/ales17/mikina/views/dashboard/: DashboardView.java
src/main/java/cz/ales17/mikina/views/guest/: DeleteDialog.java  ExportDialog.java  GuestForm.java  GuestView.java
src/main/java/cz/ales17/mikina/views/login/: LoginView.java  PasswordResetDialog.java
src/main/java/cz/ales17/mikina/views/report/: ReportView.java
src/main/java/cz/ales17/mikina/views/user/: PasswordDialog.java  UserForm.java  UserView.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/example/application/views/contact/: ContactFormTest.java
src/test/java/com/example/application/views/guest/: GuestFormTest.java
